DATABASE_URL= mongodb+srv://bigfolioAccounts:bigfolioAccounts70066859@cluster0.p6rxj.mongodb.net/?retryWrites=true&w=majority
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL =https://bigfolio-accounts-a4f1a589644e.herokuapp.com
NEXTAUTH_SECRET=supersecretkey
JWT_SECRET=bigfolioaccounts
EMAIL=bigfolioa@gmail.com
EMAIL_PASSWORD=bigfolioAccounts70066859
EMAIL_KEY=gijl qszu uazh pmsq
